# ImageLoader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloader/: GlideActivity.java  MainActivity.java  PicassoActivity.java
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_picasso.xml
gradle/wrapper/: gradle-wrapper.properties
imageloaderlib/: build.gradle
imageloaderlib/src/androidTest/java/com/example/imageloaderlib/: ExampleInstrumentedTest.java
imageloaderlib/src/main/: AndroidManifest.xml
imageloaderlib/src/main/java/com/example/imageloaderlib/: GlideImageLoader.java  ImageLoader.java  ImageLoaderManager.java  ImageLoaderOptions.java  PicassoImageLoader.java
imageloaderlib/src/test/java/com/example/imageloaderlib/: ExampleUnitTest.java
