apply plugin: 'com.android.library'

//启用Jitpack 插件
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    //资源前缀
    resourcePrefix "yang"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //增加lint选项，不加的话下面上传到jCenter有可能会报错
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

buildscript {
    repositories {
        jcenter()
    }

}



dependencies {
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
